MYSQL_USERNAME=root
MYSQL_PASSWORD=Rmfltmeh70!!
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/mySelectShop?&serverTimezone=Asia/Seoul
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
REDIS_HOST=127.0.0.1
JWT_SECRET=UExPeaCVJ4gJc6hZIazq52TrMjJSaR7q7pNo475qYUo=